<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RegExpressLibrary\RegExpressLibrary.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="@xcopy /D /R /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)RegExpressWPFNET\$(OutDir)Engines\DotNETFramework4_8\*&quot;" />
    </Target>

</Project>
