[0m[1m[35mBun[0m is a fast JavaScript runtime, package manager, bundler, and test runner. [2m(1.2.21+7c45ed97d)[0m

[1mUsage:[0m [1mbun <command> [36m[...flags][0m [1m[...args][0m

[1mCommands:[0m
  [1m[35mrun[0m       [2m./my-script.ts[0m       Execute a file with Bun
            [2mlint[0m                 Run a package.json script
  [1m[35mtest[0m                           Run unit tests with Bun
  [1m[35mx[0m         [2meslint          [0m     Execute a package binary (CLI), installing if needed [2m(bunx)[0m
  [1m[35mrepl[0m                           Start a REPL session with Bun
  [1m[35mexec[0m                           Run a shell script directly with Bun

  [1m[34minstall[0m                        Install dependencies for a package.json [2m(bun i)[0m
  [1m[34madd[0m       [2mhono            [0m     Add a dependency to package.json [2m(bun a)[0m
  [1m[34mremove[0m    [2munderscore      [0m     Remove a dependency from package.json [2m(bun rm)[0m
  [1m[34mupdate[0m    [2mreact           [0m     Update outdated dependencies
  [1m[34maudit[0m                          Check installed packages for vulnerabilities
  [1m[34moutdated[0m                       Display latest versions of outdated dependencies
  [1m[34mlink[0m      [2m[<package>][0m          Register or link a local npm package
  [1m[34munlink[0m                         Unregister a local npm package
  [1m[34mpublish[0m                        Publish a package to the npm registry
  [1m[34mpatch [2m<pkg>[0m                    Prepare a package for patching
  [1m[34mpm [2m<subcommand>[0m                Additional package management utilities
  [1m[34minfo[0m      [2mlyra            [0m     Display package metadata from the registry

  [1m[33mbuild[0m     [2m./a.ts ./b.jsx[0m       Bundle TypeScript & JavaScript into a single file

  [1m[36minit[0m                           Start an empty Bun project from a built-in template
  [1m[36mcreate[0m    [2msvelte          [0m     Create a new project from a template [2m(bun c)[0m
  [1m[36mupgrade[0m                        Upgrade to latest version of Bun.
  [2m<command>[0m [1m[36m--help[0m               Print help text for command.

[1mFlags:[0m
      [36m--watch[0m                         Automatically restart the process on file change
      [36m--hot[0m                           Enable auto reload in the Bun runtime, test runner, or bundler
      [36m--no-clear-screen[0m               Disable clearing the terminal screen on reload when --hot or --watch is enabled
      [36m--smol[0m                          Use less memory, but run garbage collection more often
  [36m-r[0m, [36m--preload[0m[2m[36m=<val>[0m                 Import a module before other modules are loaded
      [36m--require[0m[2m[36m=<val>[0m                 Alias of --preload, for Node.js compatibility
      [36m--import[0m[2m[36m=<val>[0m                  Alias of --preload, for Node.js compatibility
      [36m--inspect[0m[2m[36m=<val>[0m                 Activate Bun's debugger
      [36m--inspect-wait[0m[2m[36m=<val>[0m            Activate Bun's debugger, wait for a connection before executing
      [36m--inspect-brk[0m[2m[36m=<val>[0m             Activate Bun's debugger, set breakpoint on first line of code and wait
      [36m--if-present[0m                    Exit without an error if the entrypoint does not exist
      [36m--no-install[0m                    Disable auto install in the Bun runtime
      [36m--install[0m[2m[36m=<val>[0m                 Configure auto-install behavior. One of "auto" (default, auto-installs when no node_modules), "fallback" (missing packages only), "force" (always).
  [36m-i[0m                                  Auto-install dependencies during execution. Equivalent to --install=fallback.
  [36m-e[0m, [36m--eval[0m[2m[36m=<val>[0m                    Evaluate argument as a script
  [36m-p[0m, [36m--print[0m[2m[36m=<val>[0m                   Evaluate argument as a script and print the result
      [36m--prefer-offline[0m                Skip staleness checks for packages in the Bun runtime and resolve from disk
      [36m--prefer-latest[0m                 Use the latest matching versions of packages in the Bun runtime, always checking npm
      [36m--port[0m[2m[36m=<val>[0m                    Set the default port for Bun.serve
      [36m--conditions[0m[2m[36m=<val>[0m              Pass custom conditions to resolve
      [36m--fetch-preconnect[0m[2m[36m=<val>[0m        Preconnect to a URL while code is loading
      [36m--max-http-header-size[0m[2m[36m=<val>[0m    Set the maximum size of HTTP headers in bytes. Default is 16KiB
      [36m--dns-result-order[0m[2m[36m=<val>[0m        Set the default order of DNS lookup results. Valid orders: verbatim (default), ipv4first, ipv6first
      [36m--expose-gc[0m                     Expose gc() on the global object. Has no effect on Bun.gc().
      [36m--no-deprecation[0m                Suppress all reporting of the custom deprecation.
      [36m--throw-deprecation[0m             Determine whether or not deprecation warnings result in errors.
      [36m--title[0m[2m[36m=<val>[0m                   Set the process title
      [36m--zero-fill-buffers[0m             Boolean to force Buffer.allocUnsafe(size) to be zero-filled.
      [36m--redis-preconnect[0m              Preconnect to $REDIS_URL at startup
      [36m--sql-preconnect[0m                Preconnect to PostgreSQL at startup
      [36m--no-addons[0m                     Throw an error if process.dlopen is called, and disable export condition "node-addons"
      [36m--unhandled-rejections[0m[2m[36m=<val>[0m    One of "strict", "throw", "warn", "none", or "warn-with-error-code"
      [36m--console-depth[0m[2m[36m=<val>[0m           Set the default depth for console.log object inspection (default: 2)
      [36m--user-agent[0m[2m[36m=<val>[0m              Set the default User-Agent header for HTTP requests
      [36m--silent[0m                        Don't print the script command
      [36m--elide-lines[0m[2m[36m=<val>[0m             Number of lines of script output shown when using --filter (default: 10). Set to 0 to show all lines.
  [36m-v[0m, [36m--version[0m                       Print version and exit
      [36m--revision[0m                      Print version with revision and exit
  [36m-F[0m, [36m--filter[0m[2m[36m=<val>[0m                  Run a script in all workspace packages matching the pattern
  [36m-b[0m, [36m--bun[0m                           Force a script or package to use Bun's runtime instead of Node.js (via symlinking node)
      [36m--shell[0m[2m[36m=<val>[0m                   Control the shell used for package.json scripts. Supports either 'bun' or 'system'
      [36m--env-file[0m[2m[36m=<val>[0m                Load environment variables from the specified file(s)
      [36m--cwd[0m[2m[36m=<val>[0m                     Absolute path to resolve files & entry points from. This just changes the process' cwd.
  [36m-c[0m, [36m--config[0m[2m[36m=<val>[0m                  Specify path to Bun config file. Default [2m$cwd[0m/bunfig.toml
  [36m-h[0m, [36m--help[0m                          Display this menu and exit

(more flags in [1mbun install --help[0m, [1mbun test --help[0m, and [1mbun build --help[0m)

Learn more about Bun:            [35mhttps://bun.com/docs[0m
Join our Discord community:      [34mhttps://bun.com/discord[0m
