<Window x:Class="ExportFeatureMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportFeatureMatrix"
        mc:Ignorable="d"
        Title="Export Feature Matrix" Height="333" Width="666" MinWidth="400" MinHeight="240" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="12 8">
        <Label Content="“_Engines.json” file" Target="{Binding ElementName=tbEnginesFile}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEnginesFile" VerticalAlignment="Top" Margin="0 30 23 0" Padding="1.5" />
        <Button x:Name="btnBrowseEnginesJsonFile" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 0 0" Padding="4 1" Click="btnBrowseEnginesJsonFile_Click"/>
        <Label Content="Output file" Target="{Binding ElementName=tbEnginesFile}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 54 0 0" />

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 80 0 0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0 0 12 0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="rbOutputExcel" Content="Excel" VerticalAlignment="Center" Checked="rbOutputExcel_Checked"/>
            <RadioButton x:Name="rbOutputHtml" Content="HTML" VerticalAlignment="Center" IsEnabled="False" Checked="rbOutputHtml_Checked"/>
        </StackPanel>

        <TextBox x:Name="tbOutputFile" VerticalAlignment="Top" Margin="0 100 23 0" Padding="1.5" />
        <Button x:Name="btnBrowseOutputFile" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 100 0 0" Padding="4 1" Click="btnBrowseOutputFile_Click"/>

        <TextBlock x:Name="tblProgress" d:Text="Ready" Margin="0,0,143,4" Height="16" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12 0 0 0"/>
                    <Setter Property="Padding" Value="8 4"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonCreateFile" Content="Create file" Click="buttonCreateFile_Click"/>
            <Button x:Name="buttonClose" Content="Exit" Click="buttonClose_Click"/>
        </StackPanel>
        <CheckBox x:Name="checkBoxVerify" Content="Validate features" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockFeature" HorizontalAlignment="Left" Margin="0,157,0,0" TextWrapping="Wrap" d:Text="Feature" VerticalAlignment="Top" Visibility="Hidden" d:Visibility="Visible" />
        <ProgressBar x:Name="progressOnFeatures" HorizontalAlignment="Left" Height="10" Margin="0,177,0,0" VerticalAlignment="Top" Width="392" Visibility="Hidden" d:Visibility="Visible" />

        <TextBlock x:Name="textBlockEngine" HorizontalAlignment="Left" Margin="0,194,0,0" TextWrapping="Wrap" d:Text="Engine" VerticalAlignment="Top" Visibility="Hidden" d:Visibility="Visible" />
        <ProgressBar x:Name="progressOnEngines" HorizontalAlignment="Left" Height="10" Margin="0,214,0,0" VerticalAlignment="Top" Width="392" Visibility="Hidden" d:Visibility="Visible" />

    </Grid>
</Window>
