<UserControl x:Class="SubRegPlugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubRegPlugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="391.642" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 2 0 4">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0 2 4 2"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="note">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
                    <Setter Property="Opacity" Value="0.70"/>
                    <Setter Property="Margin" Value="4 0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="max__captures:" Target="{Binding ElementName=tbxMaximumCaptures}"/>
            <TextBox x:Name="tbxMaximumCaptures" Grid.Column="1" Grid.Row="0" Text="{Binding max_captures, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="– maximum permitted number of captures" Style="{StaticResource note}" />

            <Label Grid.Column="0" Grid.Row="1" Content="max__depth:" Target="{Binding ElementName=tbxMaximumDepth}"/>
            <TextBox x:Name="tbxMaximumDepth" Grid.Column="1" Grid.Row="1" Text="{Binding max_depth, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="– maximum depth of nested groups" Style="{StaticResource note}" />

        </Grid>
    </Grid>
</UserControl>
