<UserControl x:Class="StdPlugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StdPlugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="508.472" d:DesignWidth="674.643" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="ui:CheckboxWithNote">
            <EventSetter Event="Changed" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">

            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </Grid.LayoutTransform>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0 2 4 2"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="Margin" Value="3 0 0 2"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Implementation:" Target="{Binding ElementName=cbxCompiler}" />
                <ComboBox x:Name="cbxCompiler" Grid.Column="1" Grid.Row="0" SelectedValuePath="Tag" SelectedValue="{Binding Compiler, FallbackValue='MSVC'}" SelectionChanged="cbxCompiler_SelectionChanged">
                    <ComboBoxItem Tag="MSVC" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" IsSelected="True" />
                    <ComboBoxItem Tag="GCC" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag="SRELL" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Grammar:" Target="{Binding ElementName=cbxGrammar}" />
                <ComboBox x:Name="cbxGrammar" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{Binding Grammar, FallbackValue='ECMAScript'}" SelectionChanged="cbxGrammar_SelectionChanged">
                    <ComboBoxItem Tag="ECMAScript" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" IsSelected="True" />
                    <ComboBoxItem Tag="basic" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag="extended" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag="awk" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag="grep" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag="egrep" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Locale:" Target="{Binding ElementName=cbxLocale}" />
                <ComboBox x:Name="cbxLocale" Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{Binding Locale, FallbackValue='C'}" SelectionChanged="cbxLocale_SelectionChanged">
                    <ComboBoxItem Tag="C" Content="C" IsSelected="True"/>
                    <ComboBoxItem Tag="POSIX" Content="POSIX" />
                    <ComboBoxItem x:Name="cbiSystemLocale" Tag="" Content="System" />
                </ComboBox>
                <ComboBox x:Name="cbxLocaleDisabled" Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" IsEnabled="False" >
                    <ComboBoxItem Content="" IsSelected="True"/>
                </ComboBox>

            </Grid>

            <Label Margin="0 4 0 4" Padding="0">
                <Italic>syntax_option_type</Italic>
            </Label>

            <StackPanel x:Name="pnl2" Orientation="Vertical" Margin="0">
                <ui:CheckboxWithNote Prop="icase" Note="make matches case-insensitive"/>
                <ui:CheckboxWithNote Prop="nosubs" Note="do not keep track of the contents of capture groups"/>
                <ui:CheckboxWithNote Prop="optimize" Note="emphasize speed of matching rather than speed of regular expression compilation"/>
                <ui:CheckboxWithNote Prop="collate" Note="make matches locale-sensitive"/>
                <ui:CheckboxWithNote x:Name="chkMultilineMSVC" IsEnabled="False" IsChecked="True" Text="multiline" Note="(not supported; matching is multiline by default)"/>
                <ui:CheckboxWithNote x:Name="chkMultiline" Prop="multiline" Note="“^” matches the beginning of a line and “$” matches the end of a line"/>
                <ui:CheckboxWithNote x:Name="chkPolynomial" Prop="polynomial" Note="ensure space complexity of compiled regex and time complexity execution are not exponential"/>
                <ui:CheckboxWithNote x:Name="chkDotall" Prop="dotall" Note="“.” matches every code point"/>
                <ui:CheckboxWithNote x:Name="chkUnicodesets" Prop="unicodesets" Note="“v-mode”, more unicode features"/>
                <ui:CheckboxWithNote x:Name="chkVMode" Prop="vmode" Note="“v-mode”, more unicode features"/>
            </StackPanel>

            <Label Margin="0 4 0 4" Padding="0">
                <Italic>match_flag_type</Italic>
            </Label>

            <StackPanel x:Name="pnl1" Orientation="Vertical" Margin="0">
                <ui:CheckboxWithNote Prop="match_not_bol" Note="do not treat the first position in the target sequence as the beginning of a line"/>
                <ui:CheckboxWithNote Prop="match_not_eol" Note="do not treat the past-the-end position in the target sequence as the end of a line"/>
                <ui:CheckboxWithNote Prop="match_not_bow" Note="do not treat the first position in the target sequence as the beginning of a word"/>
                <ui:CheckboxWithNote Prop="match_not_eow" Note="do not treat the past-the-end position in the target sequence as the end of a word"/>
                <ui:CheckboxWithNote Prop="match_any" Note="if more than one match is possible any match is acceptable"/>
                <ui:CheckboxWithNote Prop="match_not_null" Note="do not treat an empty subsequence as a match"/>
                <ui:CheckboxWithNote Prop="match_continuous" Note="do not search for matches other than at the beginning of the target sequence"/>
                <ui:CheckboxWithNote Prop="match_prev_avail" Note="'--first' is a valid iterator; ignore match_not_bol and match_not_bow if set"/>
            </StackPanel>

            <StackPanel x:Name="pnlMSVCConstants" Orientation="Vertical" Margin="0 4 0 0">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <Label Content="__REGEX__MAX__STACK__COUNT:" Target="{Binding ElementName=tbREGEX_MAX_STACK_COUNT}" FontStyle="Italic" HorizontalAlignment="Left" Margin="0 4 0 3" Padding="0"/>
                <TextBox x:Name="tbREGEX_MAX_STACK_COUNT" Text="{Binding REGEX_MAX_STACK_COUNT, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" TextChanged="tbREGEX_MAX_STACK_COUNT_TextChanged"  />
                <Label Content="__REGEX__MAX__COMPLEXITY__COUNT:" Target="{Binding ElementName=tbREGEX_MAX_COMPLEXITY_COUNT}" FontStyle="Italic" HorizontalAlignment="Left" Margin="0 4 0 3" Padding="0"/>
                <TextBox x:Name="tbREGEX_MAX_COMPLEXITY_COUNT" Text="{Binding REGEX_MAX_COMPLEXITY_COUNT, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" TextChanged="tbREGEX_MAX_COMPLEXITY_COUNT_TextChanged"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
    
